<!DOCTYPE html>
<html lang="en">
  <head>
      <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-156469948-3"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-156469948-3');
</script>

    <meta name="yandex-verification" content="2d235d5481c67d1f" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="Smart 3d printing cost calculator">
    <title>Cost of 3d printing</title>
    <script type="application/ld+json">
      {
        "@context": "https://schema.org",
        "@type": "FAQPage",
        "mainEntity": [{
          "@type": "Question",
          "name": "How many parameters does the calculator?",
          "acceptedAnswer": {
            "@type": "Answer",
            "text": "The calculator takes into account printing, processing, and 3d modeling time. In addition, there are parameters for depreciation and the cost of electricity."
          }
        }, {
          "@type": "Question",
          "name": "is it possible to save the parameters?",
          "acceptedAnswer": {
            "@type": "Answer",
            "text": "Yes, you can save the parameters by clicking the @save button. These parameters will automatically load when you log in again."
          }
        }, {
          "@type": "Question",
          "name": "Is there an Android and iOS app?",
          "acceptedAnswer": {
            "@type": "Answer",
            "text": "This 3d printing calculator supports pwa. You can tap @add to desktop on your phone, and the app will launch even if you don't have Internet access."
          }
        }]
      }
      </script>
    <link rel="stylesheet" href="src/css/main.css" />
    <link rel="stylesheet" href="src/css/fonts.css" />
    <link rel="stylesheet" href="src/css/floating.css" />
    <link rel="manifest" href="manifest.json">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/alertifyjs@1.13.1/build/css/alertify.min.css"/>
    <!-- <link rel= "preload"> -->
    <link rel="apple-touch-icon" href="src/logo.png">
    <link rel="icon" href="./favicon.ico" type="image/x-icon">
    <meta name="theme-color" content="#2a265f"/>
    <!-- <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bulma@0.9.0/css/bulma.min.css"
    /> -->
    <link
      href="http://fonts.googleapis.com/css?family=Roboto"
      rel="stylesheet"
      type="number/css"
    />
    <script data-ad-client="ca-pub-9041721489908840" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
  </head>

  <body>
    
    <header>
      <h1 class="title">3d printing cost calculator</h1> 
      
    </header>
    <main>
      
      <div id="test"></div>
      <div class="cards">
        <div class="Card-container">
          <div class="card">
            <div class="card-preview">
              
              <h2>Prices for your services</h2>
              <a
                >Save the parameters so that you don't have to enter them again every time
                <i class="fas fa-chevron-right"></i
              ></a>
            </div>
            <div class="card-info">
              <!-- <h6>1</h6>
              <h2 >Обязательные поля</h2> -->

              <!-- <div class="inputWrapper">
                <p>Доставка</p>
                <input id="delivery" type="number" placeholder="рублей" />
              </div> -->
              <div class="inputWrapper">
                <p>Spool weight</p>
                <input
                  id="spoolWeight"
                  type="number"
                  placeholder="in kilos"
                />
              </div>
              <div class="inputWrapper">
                <p>Spool price</p>
                <input
                  id="spoolPrice"
                  type="number"
                  placeholder="in your currency"
                />
              </div>
              <div class="inputWrapper">
                <p>Price of 1 kW of electricity</p>
                <input id="electricPrice" type="number" placeholder="in your currency" />
              </div>
              <div class="inputWrapper">
                <p>Printer power</p>
                <input id="powerPrinter" type="number" placeholder="kW" />
              </div>
              <div class="inputWrapper">
                <p>Modeling</p>
                <input
                  id="modelingPrice"
                  type="number"
                  placeholder="Cost per hour"
                />
              </div>
              <div class="inputWrapper">
                <p>Printing</p>
                <input
                  id="printingPrice"
                  type="number"
                  placeholder="Cost per hour"
                />
              </div>
              <div class="inputWrapper">
                <p>Postprocessing</p>
                <input id="postPrice" type="number" placeholder="Cost per hour" />
              </div>
              <div class="inputWrapper">
                <p>Depreciation</p>
                <input
                  id="depreciationPrice"
                  type="number"
                  placeholder="Cost per hour"
                />
              </div>
              <div class="btnWrapper">
                <button id="save" class="btn">Save</button>
                <!-- <button id="load" class="btn">Загрузить</button> -->
              </div>
            </div>
          </div>
        </div>
        <div class="Card-container">
          <div class="card">
            <div class="card-preview">
              <h2>Expenses</h2>
              <!-- <a href="#">View all chapters <i class="fas fa-chevron-right"></i></a> -->
            </div>
            <div class="card-info">
              <!-- <h6>Chapter 4</h6>
              <h2>Callbacks & Closures</h2> -->
              <form onsubmit="myFunction()">
              <div class="inputWrapper">
                <p>Material spent</p>
                <input id="spentMaterial" type="number" placeholder="in grams" required/>
              </div>

              <div class="inputWrapper">
                <p>Modeling lime</p>
                <input id="modelingTime" type="number" placeholder="in minutes" required/>
              </div>
              <div class="inputWrapper">
                <p>Printing time</p>
                <input id="printTime" type="number" placeholder="in minutes" required/>
              </div>
              <div class="inputWrapper">
                <p>Postprocessing time</p>
                <input id="postTime" type="number" placeholder="in minutes" required/>
              </div>
              <!-- <div class="inputWrapper">
                <p>Количество</p>
                <input id="items" type="number" placeholder="in minutes" />
              </div> -->
              <!-- <div class="btnWrapper">
                
                <a href="#popup-article" id="calculate" class="btn">Посчитать</a>
              </div> -->
              <div class="sumbitWrapper"><input class="inputSumbit" id="calculate" type="submit" ></div>
              
              
            </form>
              

              <!--попап анимация-->
            </div>
            <div id="popup-article" class="popup">
              <div class="popup__block">
                <h1 id="testss" class="popup__title">Price of your 3D printing</h1>
                <div class="w"><p >Plastic: </p><p id="mat" ></p></div>
                <div class="w"><p >electricity: </p><p id="ele" ></p></div>
                <div class="w"><p >Modeling: </p><p id="mod" ></p></div>
                <div class="w"><p >Printing: </p><p id="prt" ></p></div>
                <div class="w"><p >Postprocessing: </p><p id="pos" ></p></div>
                <div class="w"><p >Depreciation: </p><p id="amr" ></p></div>
                <hr>
                <div class="w"><p >Price of one piece: </p><p id="pone" ></p></div>
                <div class="w"><p >Price of the second and subsequent: </p><p id="pnext" ></p></div>
                
                <a href="#" class="popup__close">close</a>
              </div>
            </div>
              <!-- <div class="prototype" id="maskHolder">
                <button>Some button</button>
                <div class="mask">
                  <span class="cross"></span>
                </div>
              </div> -->
            </div>
          </div>
        </div>
      </div>
    </main>
    <!-- <div class="adminActions">
      <input type="checkbox" name="adminToggle" class="adminToggle" />
      <a class="adminButton" href="#!"><i class="fa fa-cog"></i></a>
      <div class="adminButtons">
        <a href="#" title="Add Company"><i class="fa fa-building"></i></a>
      </div> -->

    <!-- <footer>Footer Content — Header.com 2020</footer> -->
    
    <!-- Yandex.Metrika counter -->
<script type="text/javascript" >
   (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
   m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
   (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

   ym(67821274, "init", {
        clickmap:true,
        trackLinks:true,
        accurateTrackBounce:true
   });
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/67821274" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->
    <script src="src/js/index.js"></script>
    <script src="src/js/floatingButton.js"></script>
    <script src="//cdn.jsdelivr.net/npm/alertifyjs@1.13.1/build/alertify.min.js"></script>
  </body>
</html>
